# HelloDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/jing/hello/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/jing/hello/demo/: App.java  BaseActivity.java  CustomCoordinatorActivity.java  DebugService.kt  MainActivity.java  MultiScreenAdapterActivity.java  TestAnnotationActivity.java  ViewDemoActivity.java
app/src/main/java/com/bruce/jing/hello/demo/accessibility/: AccessibilityDemoService.java
app/src/main/java/com/bruce/jing/hello/demo/adapter/: AdapterCallback.java  BaseRecyclerAdapter.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter2.java  GridSongCardAdapter.java  LinearSongCardAdapter.java  OnRecyclerItemClickListener.java  SimpeItemAdapter.java  SimpleItemAdapter.java  SongCardAdapter.java  TitleAdapter.java
app/src/main/java/com/bruce/jing/hello/demo/animator/: ViewAnimator.java
app/src/main/java/com/bruce/jing/hello/demo/annotation/: JingDetailAnnotation.java  JingMarkAnnotation.java  JingTestUnit.java
app/src/main/java/com/bruce/jing/hello/demo/annotation/apt/: JingAnnotationProcessor.java  JingAnnotationProcessorFactory.java
app/src/main/java/com/bruce/jing/hello/demo/fragment/: DanceViewFragment.java  EmojiFragment.java  FragmentContainerActivity.java  IndicatorFragment.java  MarqueeTextViewFragment.java  RippleFragment.java  WTFragmentOp.java
app/src/main/java/com/bruce/jing/hello/demo/frame/monitor/block/: BlockMonitor.kt
app/src/main/java/com/bruce/jing/hello/demo/frame/monitor/msg/: BootstrapClass.java  MessageCollect.kt  MessageInfo.kt
app/src/main/java/com/bruce/jing/hello/demo/java/: ReferenceTest.java  Test.java
app/src/main/java/com/bruce/jing/hello/demo/java/bean/: TestBean.java
app/src/main/java/com/bruce/jing/hello/demo/java/bitwise/: TestBitwise.java
app/src/main/java/com/bruce/jing/hello/demo/java/concurrent/lock/: TestLock.java
app/src/main/java/com/bruce/jing/hello/demo/util/: CommonUtil.java  MathUtil.java  StringUtils.java
app/src/main/java/com/bruce/jing/hello/demo/util/bitmap/: BitmapUtil.java  BlurBitmapUtil.java
app/src/main/java/com/bruce/jing/hello/demo/util/log/: JLogUtil.java
app/src/main/java/com/bruce/jing/hello/demo/util/system/: DeviceUtil.java  SystemUtil.java
app/src/main/java/com/bruce/jing/hello/demo/widget/: BlurKit.java  BlurLayout.java  CoordinatorScrollView.java  FlipPageLayout.java  MySimpleCoordinatorLayout.java  TwitterRefreshHeaderView.java
app/src/main/java/com/bruce/jing/hello/demo/widget/emoji/: DefaultEmojiDatas.java  EmojiConvertUtil.java
app/src/main/java/com/bruce/jing/hello/demo/widget/emoji/adapter/: EmojiIconAdapter.java  EmojiIconPagerAdapter.java  EmoticonsGridAdapter.java
app/src/main/java/com/bruce/jing/hello/demo/widget/emoji/entity/: BaseEmojiIconEntity.java  EmojiIconEntity.java  EmojiIconGroupEntity.java  EmoticonsEntity.java
app/src/main/java/com/bruce/jing/hello/demo/widget/emoji/widget/: EmojiIconIndicatorView.java  EmojiIconPagerView.java  EmojiIconPanel.java  EmojiIconPanelBase.java  EmojiIconScrollTabBar.java
app/src/main/java/com/bruce/jing/hello/demo/widget/opensource/swipeload/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
app/src/main/java/com/bruce/jing/hello/demo/widget/tmp/: MyRelativeLayout.java  SpaceItemDecoration.java  SquareFrameLayout.java  SquareLayout.java
app/src/main/java/com/bruce/jing/hello/demo/widget/tmp/recycler/: MyLinearLayoutManager.java  MyRecyclerView.java
app/src/main/java/com/bruce/jing/hello/demo/widget/view/: AnchorSeekBar.java  BlurView.java  DanceView.java  FullscreenGuideView.java  MarqueeTextView.java  OnlineAvatarView.java  OnlineAvatarView2.java  ReusableViewStub.java  WaterRippleView.java
app/src/main/java/com/bruce/jing/hello/demo/widget/view/animation/: FrameAnimationHelper.java  FrameAnimationView.java  SilkyAnimation.java
app/src/main/java/tmp/: EmptyActivity.java  PhotoSelectLogCenter.java  TmpTest.java  TmpTestActivity.java  TmpTestActivity2.java  TmpTestActivity3.java
app/src/main/res/drawable/: bg_gradient_black.xml  bg_round_corner.xml  find_footer_loading.xml
app/src/main/res/layout/: activit_custom_coordinator.xml  activity_container.xml  activity_empty.xml  activity_main.xml  activity_main_multi_screen_adapter.xml  activity_rules.xml  activity_test_annotation.xml  activity_tmp_test.xml  activity_tmp_test2.xml  activity_tmp_test3.xml  activity_topic_scheme.xml  activity_view_demo.xml  adapter_item_simple_view.xml  coordinate_main_view.xml  coordinator_head_view.xml  emoji_panel_scroll_tab_item.xml  fragment_dance_view.xml  fragment_emoji_view.xml  fragment_hot_recommend.xml  fragment_indicator_view.xml  fragment_marquee_text_view.xml  fragment_ripple_view.xml  item_emoji.xml  item_emoji_delete_btn.xml  item_emoji_place_holder.xml  item_emoticons.xml  item_grid_song_card.xml  item_linear_song_card.xml  item_song_card.xml  item_song_card2.xml  item_title_tab.xml  layout_chat_widget_emoji_panel.xml  layout_emoji_grid_view.xml  layout_emoticons_grid_view.xml  layout_refresh_footer.xml  layout_refresh_header.xml  main_content_layout.xml  main_content_layout_for_height.xml  simple_coordinator_layout.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/layout-sw864dp/: main_content_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1812x1080/: dimens.xml
app/src/main/res/xml/: access_backkey_service.xml
app/src/test/java/com/bruce/jing/hello/demo/: ExampleUnitTest.java
(+19 files in other folders)
