// Top-level build file where you can add configuration options common to all sub-projects/modules.
println 'This is executed during the configuration phase config info = '+this.getClass().getSuperclass()
println 'This is executed during the configuration phase gradle info = '+this.getGradle().getClass().getSuperclass()
println 'This is executed during the configuration phase group info = '+this.getGroup()

getGradle().addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println("HelloDemo buildStarted")
    }

    @Override
    void settingsEvaluated(Settings settings) {
        println("HelloDemo settingsEvaluated")
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println("HelloDemo projectsLoaded")
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println("HelloDemo projectsEvaluated")
    }

    @Override
    void buildFinished(BuildResult result) {
        println("HelloDemo buildFinished")
    }
})
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
