<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".MainActivity">

<!--
tools:context="activity name"这一句不会被打包进APK。
只是ADT的Layout Editor在你当前的Layout文件里面设置对应的渲染上下文，说明你当前的Layout所在的渲染上下文是activity name对应的那个activity，
如果这个activity在manifest文件中设置了Theme，那么ADT的Layout Editor会根据这个Theme来渲染你当前的Layout。
就是说如果你设置的MainActivity设置了一个Theme.Light（其他的也可以），那么你在可视化布局管理器里面看到的背景阿控件阿什么的就应该是Theme.Light的样子。
仅用于给你看所见即所得的效果而已。
-->


    <RelativeLayout
        android:id="@+id/thumb111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter">

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sijiali222"
            android:visibility="visible">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sijiali222"
                android:visibility="visible"/>

            <com.bruce.jing.hello.demo.widget.view.BlurView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/music_album_playbutton_3"
                android:visibility="gone"/>

            <com.bruce.jing.hello.demo.widget.BlurLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/music_album_playbutton_3"
                android:visibility="gone">
            </com.bruce.jing.hello.demo.widget.BlurLayout>

        </FrameLayout>

        <com.bruce.jing.hello.demo.widget.view.OnlineAvatarView
            android:id="@+id/onlineAvatarView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_layout"
            android:layout_marginTop="20dp"
            android:visibility="gone">
        </com.bruce.jing.hello.demo.widget.view.OnlineAvatarView>

        <com.bruce.jing.hello.demo.widget.view.image.PressTintImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/sijiali"
            app:pressColorMode="2"
            app:pressColor="#14CCDDFF"
            android:clickable="true"
            android:elevation="5dp"
            android:visibility="gone"
            />
<!--        android:elevation="50dp"
        android:outlineSpotShadowColor="#33000000"
        android:outlineAmbientShadowColor="#33000000"-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="350px"
            android:layout_height="wrap_content">
            <com.bruce.jing.hello.demo.widget.view.MarqueeTextView
                android:id="@+id/tv_player_songname"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#ffff00"
                android:textSize="56px"
                android:text="隐形的纪念"
                android:visibility="gone"
                />

        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>