<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#27292B"
            android:textSize="15sp" />
    </FrameLayout>


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#CDCDCD"
        android:visibility="gone" />

</LinearLayout>
