<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <com.bruce.jing.hello.demo.widget.view.indicator.arc.IndicatorView3
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.bruce.jing.hello.demo.widget.view.indicator.arc.IndicatorView3>

    </RelativeLayout>




</RelativeLayout>