<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.bruce.jing.hello.demo.widget.view.MarqueeTextView
        android:id="@+id/marqueeTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="我是一个跑马灯，我是一个刷新频率可控的跑马灯~~~~~~~~~~~~~~~~~~~~~~~~~~"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:background="#ff0000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:invalidate_interval="40"
        android:marqueeRepeatLimit="-1"/>



</RelativeLayout>